FROM jenkins/jenkins:lts

COPY executors.groovy /usr/share/jenkins/ref/init.groovy.d/executors.groovy

COPY plugins.txt /usr/share/jenkins/plugins.txt

RUN  /usr/local/bin/plugins.sh /usr/share/jenkins/plugins.txt
